{
  "folders": [
    {
      "path": "E:/python-2024/dsa-python"
    }
  ],
  "settings": {
    // formatter
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "todo-tree.general.tags": ["BUG", "HACK", "FIXME", "TODO", "XXX"],

    // theme
    "workbench.colorTheme": "Default Dark Modern",
    "editor.stickyScroll.enabled": false,

    // Editor
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  }
}
